spring.application.name=api
api.security.token.secret=faltadecriatividadeecomplicado
api.security.token.issuer=api-ecommerce
api.filestorage.uploads=/home/user/api-ecommerce/uploads
api.filestorage.uploads.thumbnail=thumbnail_
api.filestorage.uploads.extension.allowed=.jpg
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=27MB

spring.datasource.url=jdbc:postgresql://localhost:5432/my_ecommerce_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true