spring.application.name=api
api.security.token.secret=faltadecriatividadeecomplicado

spring.datasource.url=jdbc:postgresql://localhost:5432/my_ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=0535
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true